AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  TemporaryPassword:
    Type: String
    Description: Temporary password for new administrator.
    Default: "${AWS::StackName}"

Resources:

  ConfigureMFAPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: "ConfigureMFA"
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - iam:CreateVirtualMFADevice
              - iam:EnableMFADevice
              - iam:ResyncMFADevice
              - iam:DeleteVirtualMFADevice
            Resource:
              - arn:aws:iam::account-id-without-hyphens:mfa/${aws:username}
              - arn:aws:iam::account-id-without-hyphens:user/${aws:username}
          - Effect: Allow
            Action:
              - iam:DeactivateMFADevice
            Resource:
              - arn:aws:iam::account-id-without-hyphens:mfa/${aws:username}
              - arn:aws:iam::account-id-without-hyphens:user/${aws:username}
            Condition:
              Bool:
                aws:MultiFactorAuthPresent: true
          - Effect: Allow
            Action:
              - iam:ListMFADevices
              - iam:ListVirtualMFADevices
              - iam:ListUsers
            Resource: "*"

  UserGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "User"
      ManagedPolicyArns:
        - !Ref "ConfigureMFAPolicy"

  AdminGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "Admin"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Policies:
        - PolicyName: "AdministratorAccess"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: "Allow"
                Action:
                  - "*"
                Resource:
                  - "*"

  BillingGroup:
    Type: "AWS::IAM::Group"
    Properties:
      GroupName: "Billing"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      Policies:
        - PolicyName: "BillingAccess"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
                - aws-portal:*Billing
                - aws-portal:*Usage
                - aws-portal:*PaymentMethods
                - budgets:ViewBudget
                - budgets:ModifyBudget
              Resource: "*"

  lrvick:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: !Sub "${TemporaryPassword}"
        PasswordResetRequired: true
      Groups:
        - "User"
        - "Admin"
        - "Billing"
