#cloud-config
hostname: "drone"
coreos:
  units:
  - name: update-engine.service
    command: stop
  - name: locksmithd.service
    command: stop
  - name: mnt-shared.mount
    command: start
    content: |
      [Mount]
      What=${efs_id}.efs.${aws_region}.amazonaws.com:/
      Where=/mnt/shared
      Type=nfs
  - name: zenbot-secrets.service
    enable: true
    content: |
      [Unit]
      Description=Zenbot Server Secrets Writer
      After=docker.service
      Requires=docker.service
      [Install]
      WantedBy=multi-user.target
      [Service]
      TimeoutStartSec=0
      ExecStart=/usr/bin/docker run \
        --env "AWS_DEFAULT_REGION=${aws_region}" \
        --env "KMS_GDAX_KEY=${kms_gdx_key}" \
        --env "KMS_GDAX_SECRET=${kms_gdx_secret}" \
        --env "KMS_GDAX_PASSPHRASE=${kms_gdx_passphrase}" \
        --volume zenbot-secrets:/secrets \
        --volume /usr/bin/bash:/usr/bin/bash \
        --volume /lib64:/lib64 \
        --volume /home/core/scripts/decrypt.sh:/usr/bin/decrypt.sh \
        --entrypoint /usr/bin/bash \
        quay.io/coreos/awscli decrypt.sh "/secrets/secrets.env"
  - name: mongodb.service
    enable: true
    command: start
    content: |
      [Unit]
      Description=MongoDB Server
      Before=zenbot-server.service
      [Install]
      WantedBy=multi-user.target
      [Service]
      Restart=always
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill %p
      ExecStartPre=-/usr/bin/docker rm %p
      ExecStartPre=/usr/bin/docker pull mongo:latest
      ExecStart=/usr/bin/docker run \
        --name %p \
        --volume /mnt/shared/db:/data/db \
        --volume /lib64:/lib64 \
        --volume /usr/bin/bash:/usr/bin/bash \
        --entrypoint="/usr/bin/bash" \
        --expose 27017 \
        mongo:latest \
        'mongod --smallfiles'
      ExecStop=/usr/bin/docker stop %p
  - name: zenbot-server.service
    enable: true
    command: start
    content: |
      [Unit]
      Description=Zenbot Server
      Requires=zenbot-secrets.service
      After=zenbot-secrets.service
      [Install]
      WantedBy=multi-user.target
      [Service]
      Restart=always
      TimeoutStartSec=0
      ExecStartPre=-/usr/bin/docker kill %p
      ExecStartPre=-/usr/bin/docker rm %p
      ExecStartPre=/usr/bin/docker pull lrvick/zenbot:latest
      ExecStart=/usr/bin/docker run \
        --name %p \
        --link mongodb:mongodb \
        --volume zenbot-secrets:/secrets/ \
        --volume /lib64:/lib64 \
        --volume /usr/bin/bash:/usr/bin/bash \
        --entrypoint="/usr/bin/bash" \
        --publish 8080:8080 \
        lrvick/zenbot:latest -c \
        'source /secrets/secrets.env; \
        ./zenbot launch map \
          --backfill run \
          --config config_btc_usd.js \
          --rs btc_usd'
      ExecStop=/usr/bin/docker stop %p
write_files:
  - path: "/home/core/scripts/decrypt.sh"
    permissions: "0755"
    owner: "core"
    encoding: base64
    content: ${base64encode(decrypt_script)}
